<window title="Search" width="600px" border="normal" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('viewmodel.SearchViewModel')" validationMessages = "@id('vmsgs')">

<include src="/add_newcar.zul" />

    <hbox align="center">
        Keyword:
        <textbox value="@load(vm.keyword) @save(vm.keyword)" onOK="@command('search')" />
        <button label="Search" image="/widgets/getting_started/img/search.png" onClick="@command('search')" />
    </hbox>
    <listbox height="160px" model="@bind(vm.carList)" emptyMessage="No car found in the result"
    selectedItem="@bind(vm.selectedCar)" style="margin-top:10px">
        <listhead>
            <listheader label="Model" />
            <listheader label="Make" />
            <listheader label="Year" />
            <listheader label="Price"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.model)"></listcell>
                <listcell label="@bind(each.make)"></listcell>
                <listcell label="@bind(each.year)"></listcell>
                <listcell>
                $<label value="@bind(each.price)" />
                </listcell>
            </listitem>
        </template>
    </listbox>
    <hbox style="margin-top:20px" visible="@bind(not empty vm.selectedCar)">
        <image src="@bind(vm.selectedCar.preview)" style="padding:10px" />
        <vbox>
            <hlayout>
<!--                 Model : <textbox value="@bind(vm.selectedCar.model) @save(vm.selectedCar.model)" style="font-weight:bold"/> -->
              Model : <combobox id="cmbColor" width="150px" value="@bind(vm.selectedCar.model)"
                  model="@load(vm.carModels)" selectedItem="@save(vm.selectedCar.model)">
                    <template name="abc">
                        <comboitem label="@load(each)" />
                    </template>
                </combobox>
            </hlayout>
            <hlayout>
                Make : <textbox value="@bind(vm.selectedCar.make) @save(vm.selectedCar.make)" style="font-weight:bold"/>
            </hlayout>
            <hlayout>
                Year : <textbox value="@bind(vm.selectedCar.year) @save(vm.selectedCar.year)" style="font-weight:bold"/>
            </hlayout>
            <hlayout>
                Price : <span>$<textbox value="@bind(vm.selectedCar.price) @save(vm.selectedCar.price)" style="font-weight:bold"/></span>
            </hlayout>
            <label value="@bind(vm.selectedCar.description)" />
        </vbox>
    </hbox>
</window>